------------------------------
|............................|
|............................|
|............................|
|............................|
|............................|
|............................|
|...........P................|
|............................|
|............................|
|............................|
|XXXXXXXXXXXX................|
|...........XXXXXXXXXXXXXXXX.|
|......................X.....|
|......................XXX.XX|
|............................|
|............................|
|............................|
|............................|
|............................|
|............................|
|............................|
|............................|
|............................|
|............................|
|......G.....................|
|............................|
|............................|
|............................|
------------------------------